# maigreko

./: .aiignore  .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: check.yml
.junie/: guidelines.md
app/: build.gradle.kts
config/detekt/: detekt.yml
core/: build.gradle.kts  detekt-baseline.xml  gradle.properties
core/src/main/kotlin/momosetkn/maigreko/: DslInterpreters.kt  Maigreko.kt
core/src/main/kotlin/momosetkn/maigreko/change/: Change.kt  ChangeSet.kt
core/src/main/kotlin/momosetkn/maigreko/core/: Change.kt  ChangeSet.kt  CreateTable.kt  MigrateManagement.kt  MigrateManagementBootstrap.kt  MigrateManagementInitialize.kt  Migrator.kt
core/src/main/kotlin/momosetkn/maigreko/data/: BaseDataGenerator.kt  BaseRecordDataGenerator.kt  DataGenerator.kt  DatabaseData.kt  RecordData.kt  RecordDataGenerator.kt  RecordDataGeneratorBuilder.kt  RecordDataGeneratorFactory.kt
core/src/main/kotlin/momosetkn/maigreko/dialect/: Dialect.kt  DialectFactory.kt
core/src/main/kotlin/momosetkn/maigreko/dsl/: ChangeSetDsl.kt  ChangeSetGroupDsl.kt  ColumnDsl.kt  DslInterpreter.kt  MaigrekoDslAnnotation.kt  MaigrekoMigration.kt  TableDsl.kt
core/src/main/kotlin/momosetkn/maigreko/engine/: DDLGenerator.kt  MigrateEngine.kt  PosgresqlAddColumnDdlGenerator.kt  PosgresqlAddKeyDdlGenerator.kt  PosgresqlCreateTableDdlGenerator.kt  PosgresqlDdlGenerator.kt  PosgresqlDropDdlGenerator.kt  PosgresqlForwardDdlGenerator.kt  PosgresqlMigrateEngine.kt  PosgresqlModifyDataTypeDdlGenerator.kt  PosgresqlNotNullConstraintDdlGenerator.kt  PosgresqlRenameDdlGenerator.kt  PosgresqlRollbackDdlGenerator.kt  PostgresqlAddColumnDdlGenerator.kt  PostgresqlAddKeyDdlGenerator.kt  PostgresqlCreateTableDdlGenerator.kt  PostgresqlDdlGenerator.kt  PostgresqlDropDdlGenerator.kt  PostgresqlModifyDataTypeDdlGenerator.kt  PostgresqlNotNullConstraintDdlGenerator.kt  PostgresqlRenameDdlGenerator.kt  StringUtils.kt
core/src/main/kotlin/momosetkn/maigreko/introspector/: Introspector.kt  IntrospectorBuilder.kt  IntrospectorFactory.kt  PostgresqlChangeGenerator.kt  PostgresqlInfoService.kt
core/src/main/kotlin/momosetkn/maigreko/jdbc/: JdbcDatabase.kt  JdbcExecutor.kt
core/src/main/kotlin/momosetkn/maigreko/sql/: DDLGenerator.kt  MigrateEngine.kt  MigrateEngineFactory.kt  PostgresqlAddColumnDdlGenerator.kt  PostgresqlAddKeyDdlGenerator.kt  PostgresqlCreateSequenceDdlGenerator.kt  PostgresqlCreateTableDdlGenerator.kt  PostgresqlDdlGenerator.kt  PostgresqlNotNullConstraintDdlGenerator.kt  StringUtils.kt
core/src/main/kotlin/momosetkn/maigreko/versioning/: Versioning.kt  VersioningBootstrap.kt
core/src/main/resources/: log4j2.xml
core/src/test/kotlin/momosetkn/maigreko/core/: MigratorTest.kt
core/src/test/kotlin/momosetkn/maigreko/data/: BaseDataGeneratorSpec.kt  BaseRecordDataGeneratorSpec.kt  (+1 more)
gradle/: libs.versions.toml
h2-dialect/: build.gradle.kts
integration-test/: build.gradle.kts  gradle.properties
integration-test/src/main/kotlin/momosetkn/: PostgresqlInfoDao.kt  postgresqlEntities.kt
integration-test/src/test/kotlin/momosetkn/maigreko/: MaigrekoPostgresqlIntegrationSpec.kt  MaigrekoSpec.kt
mariadb-dialect/: build.gradle.kts
mysql-dialect/: build.gradle.kts
mysql-test-utils/: build.gradle.kts
mysql-test-utils/src/main/java/momosetkn/: MysqlDatabase.kt
oracle-dialect/: build.gradle.kts
postgresql-dialect/: build.gradle.kts  gradle.properties
postgresql-test-utils/: build.gradle.kts
postgresql-test-utils/src/main/java/momosetkn/: PostgresqlDatabase.kt
sqlserver-dialect/: build.gradle.kts
test-utils/: build.gradle.kts
test-utils/src/main/kotlin/momosetkn/: DummyDataSource.kt  JdbcDatabaseContainerDataSource.kt
utils/: build.gradle.kts
(+109 files in other folders)
