# gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g
org.gradle.configureondemand=true

# setting plugin versions
foojayResolverVersion=0.10.0

# Docker image
containerImage.mysql=mysql:8.4.6
containerImage.postgres=postgres:17.5
