# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.2.0"
kotlinxDatetime = "0.6.1"
kotlinxSerializationJSON = "1.7.3"
kotlinxCoroutines = "1.10.2"
kotest = "5.8.0"
detekt = "1.23.8"
ktlint = "13.0.0"
log4j = "2.23.1"

# Docker image
containerImage-mysql = "mysql:8.4.6"
containerImage-postgres = "postgres:17.5"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

kotestEngine = { module = "io.kotest:kotest-framework-engine-jvm", version.ref = "kotest" }
kotestRunner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

jdbcH2 = { module = "com.h2database:h2", version = "2.3.232" }
jdbcMariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version = "3.5.0" }
jdbcMysql = { module = "mysql:mysql-connector-java", version = "8.0.33" }
jdbcOracle = { module = "com.oracle.database.jdbc:ojdbc11", version = "21.15.0.0" }
jdbcPostgresql = { module = "org.postgresql:postgresql", version = "42.7.4" }
jdbcSqlserver = { module = "com.microsoft.sqlserver:mssql-jdbc", version = "12.8.1.jre11" }

testcontainersBom = { module = "org.testcontainers:testcontainers-bom", version = "1.20.3" }
testcontainersMariadb = { module = "org.testcontainers:mariadb" }
testcontainersMysql = { module = "org.testcontainers:mysql" }
testcontainersOracle = { module = "org.testcontainers:oracle-xe" }
testcontainersPostgresql = { module = "org.testcontainers:postgresql" }
testcontainersSqlserver = { module = "org.testcontainers:mssqlserver" }
testcontainersJdbc = { module = "org.testcontainers:jdbc" }

komapperPlatform = { module = "org.komapper:komapper-platform", version = "5.4.0" }
komapperStarterJdbc = { module = "org.komapper:komapper-starter-jdbc" }
komapperProcessor = { module = "org.komapper:komapper-processor" }
komapperDialectPostgresqlJdbc = { module = "org.komapper:komapper-dialect-postgresql-jdbc" }
komapperDialectH2Jdbc = { module = "org.komapper:komapper-dialect-h2-jdbc" }

ktlintRuleEngineCore = { module = "com.pinterest.ktlint:ktlint-rule-engine-core", version ="1.7.1" }

slf4j = { module ="org.slf4j:slf4j-api", version = "2.0.17" }

log4jApi = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4jCore = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4jSlf4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]
kotest = ["kotestEngine", "kotestRunner"]
log4j = ["log4jApi", "log4jCore", "log4jSlf4j"]

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

ksp = { id = "com.google.devtools.ksp", version = "2.2.0-2.0.2" }
komapper = { id = "org.komapper.gradle", version = "5.4.0" }
